.cu-progress-main{
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: center;
	text-align: center;
	justify-content: space-between;
	margin: 0;
	padding: 0;
	background-color: inherit;
	overflow: hidden;
}
.cu-progress {
	position: absolute;
	display: flex;
	flex-direction: row;
	align-items: center;
	text-align: center;
	justify-content: space-between;
	margin: 0;
	padding: 0;
	background-color: inherit;
	/* overflow: hidden; */
}
.cu-progress-bar{
	position: absolute;
	left: 0;
}
.cu-area {
	position: absolute;
	display: flex;
	flex-direction: row;
	align-items: center;
	/* left: 0; */
	z-index: 2;
}
.cu-handle {
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	justify-content: space-around;
	overflow: hidden;
	z-index: 5;
}

.cu-handle text {
	align-items: center;
	text-align: center;
	white-space: nowrap;
}

.cu-showInfo {
	position: absolute;
	justify-content: space-around;
	align-items: center;
	overflow: hidden;
	white-space: nowrap;
	pointer-events: none;
}
